@font-face {
  font-family: 'loopy';
  src: url('../../../../LOOPY___.ttf');
}

#logo2 {
  display: none;
}

  #w {
    font-family: 'loopy';
    text-align: center;
    color: rgb(30, 30, 30);
  }

  #w1 {
    font-size: 120px;
  }

  #w2 {
    font-size: 33px;
  }

  #textDivision {
    text-align: center;
    color: rgb(230, 230, 230);
    margin-top: 230px;
    z-index: 100;
  }
  
  .text, .text2, .text3 {
    display: inline-block;
    transition: 0.2s;
  }
  
  .text {
    margin: 0 50px;
    width: 300px;
    padding-top: 65px;
    padding-bottom: 65px;
    color: rgb(60, 60, 60);
    border-top: 35px solid rgb(30, 30, 30);
    border-right: 35px solid white;
    border-bottom: 35px solid rgb(233, 29, 99);
    border-left: 35px solid white;
  }

  .text:hover {
    width: 200px;
    padding-top: 40px;
    padding-bottom: 40px;
    cursor: pointer;
  }

.fx {
  line-height: 0;
}

#ekran {
  margin: 3px;
  height: 15px;
  border: 1px solid rgb(210, 210, 210);
  text-align: left;
  animation-name: wg3;
  animation-duration: 0.1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes wg3 {
  0% {
    background-color: white;
    border: 1px solid rgb(210, 210, 210);
  }
  50%  {
    background-color: rgb(233, 29, 99);
    border: 1px solid rgb(233, 29, 99);
  }
  100% {
    background-color: white;
    border: 1px solid rgb(210, 210, 210);
  }
}

.fx1, .fx2, .fx3, .fx4, .fx5, .fx6, .fx7, .fx8, .fx9, .fx10, .fx11, .fx12, .fx13, .fx14, .fx15, .fx16 {
  display: inline-block;
  width: 15px;
  height: 15px;
  border: 1px solid rgb(210, 210, 210);
  margin: 0 3px 3px 0;
}

.fx1, .fx5, .fx9, .fx13 {
  margin-left: 3px;
}

.fx6 {
  animation-name: wg4;
  animation-duration: 0.5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes wg4 {
  0% {
    background-color: white;
    border: 1px solid rgb(210, 210, 210);
  }
  50%  {
    background-color: rgb(30, 30, 30);
    border: 1px solid rgb(30, 30, 30);
  }
  100% {
    background-color: white;
    border: 1px solid rgb(210, 210, 210);
  }
}

  #cena1, .numbers {
    font-size: 21px;
    font-weight: 700;
  }

  #cena1 {
    display: inline-block;
    padding: 15px 35px;
    margin-top: 8px;
    color: rgb(233, 29, 99);
    border: 2px solid rgb(233, 29, 99);
    cursor: pointer;
  }

  .nula, #nulaF {
    font-size: 13px;
    font-weight: 700;
    color: rgb(233, 29, 99);
    margin-right: 20px;
  }

  #f {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    padding: 30px;
    z-index: 100;
    background-color: white;
    border-bottom: 1px solid rgb(243, 243, 243);
  }

  #f1 {
    display: grid;
    grid-template-columns: auto auto;
  }

  #f2 {
    display: grid;
    grid-template-columns: 151px auto;
  }

  #languages {
    font-size: 12px;
    color: rgb(255, 64, 129);
  }

  .text4, .text5 {
    font-size: 11px;
  }
  
  #fff {
    text-align: center;
  }

  #x {
    display: inline-block;
    width: 1030px;
    margin-bottom: 70px;
    text-align: center;
  }

  .text2, .text3 {
    margin: 15px;
    width: 300px;
    padding-top: 70px;
    padding-bottom: 70px;
    background-color: rgb(30, 30, 30);
  }

  .text2 {
    color: rgb(230, 230, 230);
  }

  .text3 {
    color: rgb(233, 29, 99);
  }

  .text2:hover, .text3:hover {
    cursor: pointer;
    width: 260px;
    padding-top: 50px;
    padding-bottom: 50px;
    color: rgb(233, 29, 99);
  }

  #tb {
    padding: 27px 30px 26px 30px;  
    background-color: rgb(30, 30, 30);
  }
  
  #g {
    display: grid;
    grid-template-columns: auto auto;
    font-size: 12px;
    color: rgb(230, 230, 230);
  }
  
  #contact {
    text-align: left;
  }
  
  #ct {
    font-size: 11px;
  }
  
  #rg {
    text-align: right;
    padding-top: 9px;
  }
  
#cnt {
  display: inline-block;
  width: 90%;
  padding: 40px;
  text-align: left;
  border-top: 30px solid rgb(30, 30, 30);
  border-right: 30px solid white;
  border-bottom: 30px solid rgb(233, 29, 99);
  border-left: 30px solid white;
}

#cf {
  color: rgb(30, 30, 30);
}

.mat-form-field {
    width: 100%;
    font-size: 12px;
}

#tArea {
    width: 100%; 
    height: 100px;
    resize: none; 
    outline: none; 
    border-radius: 5px;
    color: rgb(84, 84, 84);
    border: 1px solid rgb(224, 224, 244);
    font-size: 12px;
    overflow: scroll;
    margin-bottom: 10px;
}

#tArea::-webkit-scrollbar {
    width: 7px;
}

#tArea::-webkit-scrollbar:horizontal {
    height: 7px;
}

#tArea::-webkit-scrollbar-thumb {
    background: rgb(193, 193, 193);
    border-radius: 20px;
}

#tArea::-webkit-scrollbar-thumb:hover {
    background: #888; 
}

#dugme {
    padding: 10px 30px 7px 30px;
    width: 100%;
    font-size: 13px;
    font-weight: 700;
    outline: none;
    border-radius: 5px;
    background-color: white;
    color: rgb(60, 60, 60);
}

  @media(max-width: 1250px), (max-height: 820px) {

   .text {
     width: 230px;
     padding-top: 40px;
     padding-bottom: 40px;
     border-top: 30px solid rgb(30, 30, 30);
     border-right: 30px solid white;
     border-bottom: 30px solid rgb(233, 29, 99);
     border-left: 30px solid white;
   }

   .text:hover {
     width: 200px;
     padding-top: 20px;
     padding-bottom: 20px;
   }

   #w1 {
    font-size: 100px;
  }

  }

  @media(max-width: 1030px) {

    .text {
      margin: 0 40px;
      width: 200px;
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .text:hover {
      width: 180px;
      padding-top: 15px;
      padding-bottom: 15px;
    }

  }

  @media(max-width: 1080px) {

    #cena1, .numbers {
      font-size: 18px;
    }
  
    .nula, #nulaF {
      font-size: 11px;
    }

    #x {
      width: 670px;
      text-align: left;
    }

    .text2, .text3 {
      text-align: center;
    }

  }

  @media(max-width: 880px) {

    .text {
      width: 170px;
      margin: 0 30px;
    }

    #cena1, .numbers {
      font-size: 15px;
    }
  
    .nula, #nulaF {
      font-size: 10px;
    }

    .text4, .text5 {
      font-size: 10px;
    }

  }

  @media(max-width: 820px) {
  
    #w1 {
      font-size: 80px;
    }
  
    @keyframes wg1 {
      0%   {font-size: 80px; padding-top: 0;}
      3%   {font-size: 70px; padding-top: 13px;}
      6%  {font-size: 80px; padding-top: 0;}
      100% {font-size: 80px; padding-top: 0;}
    }

  }

  @media(max-width: 780px) {

    #x {
      width: 740px;
      text-align: center;
    }

    .text2, .text3 {
      width: 210px;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .text2:hover, .text3:hover {
      width: 170px;
      padding-top: 37px;
      padding-bottom: 37px;
    }

  }

  @media(max-width: 760px) {

    .text {
      margin: 0 20px;
      width: 120px;
      padding-top: 20px;
      padding-bottom: 20px;
      border-top: 20px solid rgb(30, 30, 30);
      border-right: 20px solid white;
      border-bottom: 20px solid rgb(233, 29, 99);
      border-left: 20px solid white;
    }

    #x {
      width: 488px;
      text-align: left;
    }

    .text2, .text3 {
      text-align: center;
    }

  }

  @media(max-width: 690px) {
    
    .text:hover {
      width: 110px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    #w1 {
      font-size: 60px;
    }
  
    #w2 {
      font-size: 27px;
    }

  }

  @media(max-width: 540px) {

    #x {
      width: auto;
      text-align: center;
    }

  }

  @media(max-width: 500px) {

    #f2 {
      grid-template-columns: 141px auto;
    }

    .text {
      width: 100px;
      margin: 0 10px;
      padding-top: 20px;
      padding-bottom: 20px;
    }

  }

  @media(max-width: 424px) {
    
    #cena1 {
      padding: 7px 14px;
      font-size: 13px;
    }

    .text5 {
      font-size: 9px;
    }

  }

  @media(max-width: 374px) {

    #f {
      padding: 30px 15px;
    }

    #f2 {
      grid-template-columns: 136px auto;
    }

    #languages {
      font-size: 10px;
    }

    .text {
      width: 90px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin: 10px 5px 20px 5px;
    }

    .text:hover {
      width: 90px;
      padding-top: 5px;
      padding-bottom: 5px;
    }
  
  }

  @media(max-width: 319px) {

    #f2 {
      grid-template-columns: 75px auto;
    }

    #logo1 {
      display: none;
    }

    #logo2 {
      display: inline-block;
    }

    .text {
      width: 80px;
    }

    #cnt {
      padding: 40px 20px;
    }

  }